{
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.16.0",
    "eslint-plugin-jsdoc": "^50.6.0",
    "globals": "^15.13.0"
  },
  "scripts": {
    "ci": "npm run lint",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0"
  }
}
