{
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.7.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "ci": "npm run prettier:check && npm run lint",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "prettier": {
    "singleQuote": true
  }
}
